# TaskerDemo

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lancoo/taskerdemo/: DemoActivity.java  DemoItemAdapter.java  MyApp.java
sample/src/main/java/com/lancoo/taskerdemo/image/: ImageDemoActivity.java
sample/src/main/java/com/lancoo/taskerdemo/tasker/: TaskDemoActivity.java  TaskDemoItemAdapter.java
sample/src/main/res/layout/: activity_demo.xml  activity_demo_image.xml  activity_demo_tasker.xml
tasker/: build.gradle
tasker/src/main/: AndroidManifest.xml
tasker/src/main/java/com/lancoo/tasker/: TaskView.java  Tasker.java  UITool.java
tasker/src/main/java/com/lancoo/tasker/adapter/: BaseItemAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecylerItem.java  PlayerListAdapter.java  PlayerListVH.java  SimpleItemAdapter.java  SingleItemClickListener.java
tasker/src/main/java/com/lancoo/tasker/audio/: AudioPlayListener.java  AudioPlayer.java  AudioTool.java  PlayerListAdapter.java  PlayerListItem.java  PlayerListVH.java  SingleItemClickListener.java
tasker/src/main/java/com/lancoo/tasker/content/: TaskData.java
tasker/src/main/java/com/lancoo/tasker/event/: AnswerEvent.java
tasker/src/main/java/com/lancoo/tasker/item/: BaseItemAdapter.java  BaseItemFragment.java  DefaultFillBlankFragment.java  DefaultSingleChoiceFragment.java  SimpleItemAdapter.java  TBaseFragment.java
tasker/src/main/java/com/lancoo/tasker/module/: TaskData.java
tasker/src/main/java/com/lancoo/tasker/timulist/: BaseTimuListPopupWindow.java  ItemListAdapter.java  ItemListItem.java  ItemPopupWindow.java  TopicListAdapter.java  TopicListItem.java  TopicListVH.java  TopicPopupWindow.java  TopicPopupWindow2.java
tasker/src/main/java/com/lancoo/tasker/tool/: LocalUtils.java  TextDrawablePlus.java  (+1 more)
tasker/src/main/res/anim/: tasker_pop_show_bottom.xml
tasker/src/main/res/color/: pcs_exercise_option_color.xml  tasker_option_color.xml
tasker/src/main/res/drawable/: bg_player_shape.xml  btn_vector_pause.xml  btn_vector_pause2.xml  btn_vector_start.xml  btn_vector_start2.xml  btn_vector_stop.xml  btn_vector_stop2.xml  slct_btn_pause.xml  slct_btn_player.xml  slct_btn_stop.xml  slct_btn_xuanze.xml  tasker_bg_edittext.xml  tasker_po_seekbar.xml  tasker_shape_hidden_line.xml  tasker_slct_btn_xuanze.xml
tasker/src/main/res/layout/: content_tasker.xml  content_tasker_item.xml  content_tasker_topic.xml  fragment_tasker_item_fill_blank.xml  fragment_tasker_item_single_choice.xml  header_tasker_topic.xml  module_tasker_handle.xml  module_tasker_item_que.xml  module_tasker_item_standard.xml  module_tasker_player.xml  module_tasker_topic_content.xml  tasker_content.xml  tasker_content_item.xml  tasker_content_topic.xml  tasker_fragment_item_fill_blank.xml  tasker_fragment_item_single_choice.xml  tasker_header.xml  tasker_header_topic.xml  tasker_item_number.xml  tasker_item_number_item.xml  tasker_item_number_topic.xml  tasker_item_player_list.xml  tasker_list_number.xml  tasker_list_player.xml  tasker_module_handle.xml  tasker_module_item_standard.xml  tasker_module_item_topic_radiobtn.xml  tasker_module_player.xml  tasker_module_player2.xml  tasker_number_list_item.xml
tasker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+65 files in other folders)
