<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_player_count"
        android:padding="@dimen/padding_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放列表(50)"/>

    <View style="@style/DivideHorizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_player_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
