<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_module_player"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_player">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_tv_ic_drawable"
        android:background="@drawable/tasker_bg_player_shape"/>

    <ImageView
        android:id="@+id/iv_player_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_screen"
        android:src="@mipmap/tasker_ic_player_cd"/>

    <android.support.v7.widget.AppCompatSeekBar
        app:theme="@style/Base.Widget.AppCompat.SeekBar"
        android:id="@+id/sb_player_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_tv_ic_drawable"
        android:layout_marginLeft="@dimen/padding_tv_ic_drawable"
        android:layout_marginRight="@dimen/padding_screen"
        android:layout_toRightOf="@+id/iv_player_cd"/>

    <TextView
        android:id="@+id/tv_player_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_screen"
        android:layout_toRightOf="@+id/iv_player_cd"
        android:paddingTop="@dimen/padding_tv_ic_drawable"
        android:text="00:00/00:00"
        android:textSize="12sp"
        tools:text="00:00/00:00"/>

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_player_time"
        android:layout_marginLeft="@dimen/padding_screen"
        android:layout_toRightOf="@+id/iv_player_cd"
        android:paddingTop="@dimen/padding_tv_ic_drawable"
        android:textColor="@android:color/black"
        tools:text="录音一"/>

    <ImageView
        android:id="@+id/iv_player_list"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_screen"
        android:layout_marginRight="@dimen/padding_screen"
        android:paddingBottom="@dimen/padding_screen"
        android:src="@mipmap/tasker_ic_player_list"/>

    <ImageView
        android:id="@+id/iv_player_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/padding_screen"
        android:layout_toLeftOf="@+id/iv_player_list"
        android:paddingBottom="@dimen/padding_screen"
        android:src="@mipmap/tasker_ic_player_start2"/>

</RelativeLayout>
