<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_item_topic_tiankong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_screen"
        android:paddingRight="@dimen/padding_screen"
        android:paddingTop="@dimen/padding_screen">

        <include layout="@layout/tasker_module_item_que"/>

        <LinearLayout
            android:paddingTop="@dimen/padding_tv_ic_drawable"
            android:paddingLeft="@dimen/marginleft_tv_ic_tv"
            android:paddingRight="@dimen/marginleft_tv_ic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tasker_bg_edittext">
            <com.lancoo.tasker.view.WritableEditText
                android:id="@+id/et_tasker_item_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="6"
                android:saveEnabled="false"
                android:scrollbars="vertical"
                android:textSize="14sp"/>
        </LinearLayout>


        <include
            layout="@layout/tasker_module_item_standard"
            android:paddingTop="@dimen/padding_tv_ic_drawable"/>
    </LinearLayout>
</ScrollView>
