<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onForwardClick"
            android:text="上大题"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackWorkClick"
            android:text="下大题"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onForwardItemClick"
            android:text="上小题"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackWorkItemClick"
            android:text="下小题"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:id="@+id/sc_answerable"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onAnswerableClick"-->
            <!--android:text="作答"/>-->
        <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:id="@+id/sc_standardable"-->
            <!--android:layout_marginLeft="@dimen/padding_screen"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onStandardableClick"-->
            <!--android:text="答案解析"/>-->
    <!--</LinearLayout>-->
    <com.lancoo.tasker.view.TaskView
        android:id="@+id/tasker_demo"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
