<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onForwardClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上大题"/>
        <Button
            android:onClick="onBackWorkClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下大题"/>
        <Button
            android:onClick="onForwardItemClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上小题"/>
        <Button
            android:onClick="onBackWorkItemClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下小题"/>
    </LinearLayout>
    <com.lancoo.tasker.view.TaskView
        android:id="@+id/tasker_demo"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
